# JUST REPLACE YOUR VALUES HERE 🤟🏻🚀

MONGO_URI= For Example: mongodb+srv://xxxxxx:xxxxx@cluster0.p2ich.mongodb.net/reelzzz?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=tomandjerry
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jerryandtom
REFRESH_TOKEN_EXPIRY=30d
GOOGLE_CLIENT_ID=99999999-XXXXXXXXX.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=XXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXX